@import url(http://fonts.googleapis.com/css?family=Inder)
@import url(http://fonts.googleapis.com/css?family=Exo:400,900)
@import url(http://fonts.googleapis.com/css?family=The+Girl+Next+Door)
html
  height: 100%
  margin: 0
  padding: 0
body
  background: white
  font-family: helvetica
  font-size: 1.1em
  color: black
  font-weight: 100
  margin: 0
  padding: 0
  height: 100%
  a
    text-decoration: none!important
  a:hover
    color: #696BBC
h1
  color: black
  font-size: 3em
.member
  font-family: helvetica
.text
  font-family: 'futura'
.cast p
  font-family: 'The Girl Next Door'
  font-weight: bold
.last-updated
  font-size: .8em
  font-weight: lighter
#epitet
  display: block
  font-size: 0.4em
#main
  padding: 10px
  padding-left: 0
  padding-bottom: 140px
#container
  min-height: 100%
  position: relative
  padding-bottom: 20px
.categories-links a
  margin-right: 60px
  border-bottom: 2.5px solid transparent
  transition: 0.7s ease
  white-space: nowrap
  display: inline-block
.categories-links a:hover
  border-bottom: 2.5px solid #af376a
a#edit-profile:hover, a#logout:hover
  color: #af376a
#footer
  padding-top: 15px
  padding-bottom: 15px
  background: white
  font-size: 0.6em
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  margin-bottom: 0
  font-family: Exo
  font-weight: boldest
#footer-container h4, .subvrt-header a
  color: #696bbc!important
  text-decoration: none
#footer-container
  margin-left: 2em
.tweet
  margin-bottom: 25px
  padding-bottom: 10px
  border: 1px solid black
  padding: 10px
  font-size: .85em
.tweet-message-container
  margin-bottom: 1em
.tweet-pic-container
  display: inline-block
  float: left
.tweet-link-container
  margin-left: 0.5em
.tweet-following-container
  display: inline-block
.follow
  margin-left: 0.5em
.tweet-link-container
  display: inline-block
.twitter-message a
  color: #63A595!important
.twitter-message
  font-style: italic
.nitefeed-title
  text-align: center
  color: black
  font-family: futura
  padding-bottom: 10px
  border-bottom: 1px solid black
  margin-bottom: 2.5em
  display: block
.nitefeed-title div
  display: inline-block
  clear: both!important
.tweet-date-container i
  margin-left: .4em
.btn-success
  padding-top: 2px
  padding-bottom: 2px
.btn-success a
  text-decoration: none
  color: white
  font-style: normal
.btn
  background-color: #38678b
  border: none
.btn:hover
  background-color: #2F5775
.btn-success a:hover
  color: white
.clearspace
  clear: both
.title1
  font-size: 1em
  line-height: inherit
  vertical-align: top
.title2
  font-size: 2em
#sign-in-with-twitter:hover
  color: #4099FF
.navbar-inverse .navbar-nav>li>a
  color: black
.navbar-inverse .navbar-nav>li>a:hover
  color: #af376a
.navbar-brand
  text-decoration: none!important
#nitefalls-nav-link
  color: black
#nitefalls-nav
  background-color: white
  border: none
  display: block
#edit-profile, #logout
  color: black
#flash_notice
  background: lightblue
  padding-left: 3em
  font-size: .85em
  text-align: center
  margin-bottom: 1em
#category-dropdown
  display: none
.button-margin
  margin-top: 10px
  margin-bottom: 20px


